# sonar-hipchat-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/sonar/hipchat/plugin/: HipChatHttpClient.java  HipChatMessageBuilder.java  SonarHipChatMessageBuilder.java  SonarHipChatNotifier.java  SonarHipChatPlugin.java  SonarHipChatProperties.java
src/main/java/com/sonar/hipchat/plugin/model/: Notification.java
