<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonar.plugins</groupId>
	<artifactId>sonar-hipchat-plugin</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Sonar HipChat Notification</name>
	<description>Sends analysis results to HipChat</description>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.13</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>com.sonar.hipchat.plugin.SonarHipChatPlugin</pluginClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/dbac2002/sonar-hipchat-plugin</url>
	<organization>
		<name>Cetrea</name>
		<url>http://www.cetrea.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/dbac2002/sonar-hipchat-plugin/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/dbac2002/sonar-hipchat-plugin</url>
		<connection>scm:git:git://github.com/dbac2002/sonar-hipchat-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/dbac2002/sonar-hipchat-plugin.git</developerConnection>
		<tag>sonar-hipchat-plugin-0.1</tag>
	</scm>
</project>
